server.port=8080
spring.application.name=ShoppingCart_Api_Gateway

spring.cloud.gateway.routes[0].id=ShoppingCartProfileService
spring.cloud.gateway.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=ShoppingCartProductService
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[2].id=Shopping-Dashboard
spring.cloud.gateway.routes[2].uri=http://localhost:9093/
spring.cloud.gateway.routes[2].predicates[0]=Path=/dashboard/**
#
#spring.cloud.gateway.routes[3].id=ratings-data-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8083/
#spring.cloud.gateway.routes[3].predicates[0]=Path=/ratingsdata/user/**
